WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/08/15 02:39:27 WARN Utils: Your hostname, Aditris-MacBook-Air.local, resolves to a loopback address: 127.0.0.1; using 10.188.224.169 instead (on interface en0)
25/08/15 02:39:27 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/08/15 02:39:27 INFO SparkContext: Running Spark version 4.0.0
25/08/15 02:39:27 INFO SparkContext: OS info Mac OS X, 15.5, aarch64
25/08/15 02:39:27 INFO SparkContext: Java version 17.0.15
25/08/15 02:39:27 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/08/15 02:39:27 INFO ResourceUtils: ==============================================================
25/08/15 02:39:27 INFO ResourceUtils: No custom resources configured for spark.driver.
25/08/15 02:39:27 INFO ResourceUtils: ==============================================================
25/08/15 02:39:27 INFO SparkContext: Submitted application: LocalLinearRegressionWithBreeze
25/08/15 02:39:27 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/08/15 02:39:27 INFO ResourceProfile: Limiting resource is cpu
25/08/15 02:39:27 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/08/15 02:39:27 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/15 02:39:27 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/15 02:39:27 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/15 02:39:27 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/15 02:39:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/15 02:39:28 INFO Utils: Successfully started service 'sparkDriver' on port 60386.
25/08/15 02:39:28 INFO SparkEnv: Registering MapOutputTracker
25/08/15 02:39:28 INFO SparkEnv: Registering BlockManagerMaster
25/08/15 02:39:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/08/15 02:39:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/08/15 02:39:28 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/08/15 02:39:28 INFO DiskBlockManager: Created local directory at /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/blockmgr-c4e9437f-57f3-4e7e-b04f-d1d1ff38924e
25/08/15 02:39:28 INFO SparkEnv: Registering OutputCommitCoordinator
25/08/15 02:39:28 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/08/15 02:39:28 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/08/15 02:39:28 INFO SparkContext: Added JAR file:/Users/aditrichaudhari/Desktop/spark-lin-reg/target/scala-2.13/SparkLinearRegression-assembly-1.0.jar at spark://10.188.224.169:60386/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1755243567870
25/08/15 02:39:28 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/15 02:39:28 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/15 02:39:28 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/15 02:39:28 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/15 02:39:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/15 02:39:28 INFO Executor: Starting executor ID driver on host 10.188.224.169
25/08/15 02:39:28 INFO Executor: OS info Mac OS X, 15.5, aarch64
25/08/15 02:39:28 INFO Executor: Java version 17.0.15
25/08/15 02:39:28 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/08/15 02:39:28 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@75839695 for default.
25/08/15 02:39:28 INFO Executor: Fetching spark://10.188.224.169:60386/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1755243567870
25/08/15 02:39:28 INFO TransportClientFactory: Successfully created connection to /10.188.224.169:60386 after 9 ms (0 ms spent in bootstraps)
25/08/15 02:39:28 INFO Utils: Fetching spark://10.188.224.169:60386/jars/SparkLinearRegression-assembly-1.0.jar to /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-55844448-40b3-447b-8784-d7e5c912755e/userFiles-b594a9f0-9419-4036-84c7-0fa47c50e03e/fetchFileTemp5906185321142474671.tmp
25/08/15 02:39:28 INFO Executor: Adding file:/private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-55844448-40b3-447b-8784-d7e5c912755e/userFiles-b594a9f0-9419-4036-84c7-0fa47c50e03e/SparkLinearRegression-assembly-1.0.jar to class loader default
25/08/15 02:39:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 60388.
25/08/15 02:39:28 INFO NettyBlockTransferService: Server created on 10.188.224.169:60388
25/08/15 02:39:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/08/15 02:39:28 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.188.224.169, 60388, None)
25/08/15 02:39:28 INFO BlockManagerMasterEndpoint: Registering block manager 10.188.224.169:60388 with 434.4 MiB RAM, BlockManagerId(driver, 10.188.224.169, 60388, None)
25/08/15 02:39:28 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.188.224.169, 60388, None)
25/08/15 02:39:28 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.188.224.169, 60388, None)
25/08/15 02:39:29 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/08/15 02:39:29 INFO SharedState: Warehouse path is 'file:/Users/aditrichaudhari/Desktop/spark-lin-reg/spark-warehouse'.
25/08/15 02:39:29 INFO InMemoryFileIndex: It took 12 ms to list leaf files for 1 paths.
25/08/15 02:39:29 WARN LibSVMFileFormat: 'numFeatures' option not specified, determining the number of features by going though the input. If you know the number in advance, please specify it via 'numFeatures' option to avoid the extra scan.
25/08/15 02:39:29 INFO InMemoryFileIndex: It took 0 ms to list leaf files for 1 paths.
25/08/15 02:39:29 INFO FileSourceStrategy: Pushed Filters: 
25/08/15 02:39:29 INFO FileSourceStrategy: Post-Scan Filters: Set(NOT (length(trim(value#0, None)) = 0), NOT StartsWith(trim(value#0, None), #))
25/08/15 02:39:29 INFO CodeGenerator: Code generated in 77.779084 ms
25/08/15 02:39:29 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/08/15 02:39:29 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 214.0 KiB, free 434.2 MiB)
25/08/15 02:39:29 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 38.7 KiB, free 434.2 MiB)
25/08/15 02:39:29 INFO SparkContext: Created broadcast 0 from rdd at MLUtils.scala:126
25/08/15 02:39:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/08/15 02:39:30 INFO SparkContext: Starting job: reduce at MLUtils.scala:96
25/08/15 02:39:30 INFO DAGScheduler: Got job 0 (reduce at MLUtils.scala:96) with 1 output partitions
25/08/15 02:39:30 INFO DAGScheduler: Final stage: ResultStage 0 (reduce at MLUtils.scala:96)
25/08/15 02:39:30 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:30 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:30 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[7] at map at MLUtils.scala:94), which has no missing parents
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 27.1 KiB, free 434.1 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 11.6 KiB, free 434.1 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[7] at map at MLUtils.scala:94) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:30 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/08/15 02:39:30 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10478 bytes) 
25/08/15 02:39:30 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 27.124333 ms
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 6.509834 ms
25/08/15 02:39:30 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 3.471542 ms
25/08/15 02:39:30 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1812 bytes result sent to driver
25/08/15 02:39:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 158 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:30 INFO TaskSchedulerImpl: Removed TaskSet 0.0 whose tasks have all completed, from pool 
25/08/15 02:39:30 INFO DAGScheduler: ResultStage 0 (reduce at MLUtils.scala:96) finished in 212 ms
25/08/15 02:39:30 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:30 INFO TaskSchedulerImpl: Canceling stage 0
25/08/15 02:39:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/08/15 02:39:30 INFO DAGScheduler: Job 0 finished: reduce at MLUtils.scala:96, took 233.632083 ms
parameters of model:
maxBlockSizeInMB: 0.0
solver: normal
elasticNetParam: 0.0
fitIntercept: true
featuresCol: features
labelCol: label
standardization: true
tol: 1.0E-6
loss: squaredError
epsilon: 1.35
regParam: 0.0
predictionCol: prediction
aggregationDepth: 2
maxIter: 100
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] Stage class: LinearRegression
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] Stage uid: linReg_33de03fede5d
25/08/15 02:39:30 INFO FileSourceStrategy: Pushed Filters: 
25/08/15 02:39:30 INFO FileSourceStrategy: Post-Scan Filters: Set()
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 213.8 KiB, free 433.9 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 38.6 KiB, free 433.9 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 2 from broadcast at LibSVMRelation.scala:156
25/08/15 02:39:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] training: numPartitions=1 storageLevel=StorageLevel(1 replicas)
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] {"solver":"normal"}
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] {"numFeatures":10}
25/08/15 02:39:30 INFO FileSourceStrategy: Pushed Filters: 
25/08/15 02:39:30 INFO FileSourceStrategy: Post-Scan Filters: Set()
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 213.8 KiB, free 433.7 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 38.6 KiB, free 433.7 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 3 from broadcast at LibSVMRelation.scala:156
25/08/15 02:39:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/08/15 02:39:30 WARN Instrumentation: [9b05805f] regParam is zero, which might cause numerical instability and overfitting.
25/08/15 02:39:30 INFO SparkContext: Starting job: treeAggregate at WeightedLeastSquares.scala:110
25/08/15 02:39:30 INFO DAGScheduler: Got job 1 (treeAggregate at WeightedLeastSquares.scala:110) with 1 output partitions
25/08/15 02:39:30 INFO DAGScheduler: Final stage: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:110)
25/08/15 02:39:30 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:30 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:30 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[20] at treeAggregate at WeightedLeastSquares.scala:110), which has no missing parents
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 36.0 KiB, free 433.6 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 15.6 KiB, free 433.6 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[20] at treeAggregate at WeightedLeastSquares.scala:110) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:30 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/08/15 02:39:30 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10478 bytes) 
25/08/15 02:39:30 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 59.705625 ms
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 7.942042 ms
25/08/15 02:39:30 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 12.018916 ms
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 11.386375 ms
25/08/15 02:39:30 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
25/08/15 02:39:30 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2533 bytes result sent to driver
25/08/15 02:39:30 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 214 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:30 INFO TaskSchedulerImpl: Removed TaskSet 1.0 whose tasks have all completed, from pool 
25/08/15 02:39:30 INFO DAGScheduler: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:110) finished in 240 ms
25/08/15 02:39:30 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:30 INFO TaskSchedulerImpl: Canceling stage 1
25/08/15 02:39:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
25/08/15 02:39:30 INFO DAGScheduler: Job 1 finished: treeAggregate at WeightedLeastSquares.scala:110, took 241.61975 ms
25/08/15 02:39:30 INFO Instrumentation: [9b05805f] Number of instances: 501.
25/08/15 02:39:30 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
25/08/15 02:39:30 INFO FileSourceStrategy: Pushed Filters: 
25/08/15 02:39:30 INFO FileSourceStrategy: Post-Scan Filters: Set()
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 8.067167 ms
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 213.8 KiB, free 433.4 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 38.6 KiB, free 433.4 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 5 from broadcast at LibSVMRelation.scala:156
25/08/15 02:39:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/08/15 02:39:30 INFO SparkContext: Starting job: treeAggregate at Statistics.scala:58
25/08/15 02:39:30 INFO DAGScheduler: Got job 2 (treeAggregate at Statistics.scala:58) with 1 output partitions
25/08/15 02:39:30 INFO DAGScheduler: Final stage: ResultStage 2 (treeAggregate at Statistics.scala:58)
25/08/15 02:39:30 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:30 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:30 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[29] at treeAggregate at Statistics.scala:58), which has no missing parents
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 39.1 KiB, free 433.6 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 433.6 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[29] at treeAggregate at Statistics.scala:58) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:30 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
25/08/15 02:39:30 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10478 bytes) 
25/08/15 02:39:30 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 4.336875 ms
25/08/15 02:39:30 INFO CodeGenerator: Code generated in 4.507917 ms
25/08/15 02:39:30 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:30 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 3275 bytes result sent to driver
25/08/15 02:39:30 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 63 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:30 INFO TaskSchedulerImpl: Removed TaskSet 2.0 whose tasks have all completed, from pool 
25/08/15 02:39:30 INFO DAGScheduler: ResultStage 2 (treeAggregate at Statistics.scala:58) finished in 70 ms
25/08/15 02:39:30 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:30 INFO TaskSchedulerImpl: Canceling stage 2
25/08/15 02:39:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/08/15 02:39:30 INFO DAGScheduler: Job 2 finished: treeAggregate at Statistics.scala:58, took 71.813916 ms
------------------------------------
Final Calculated Weights using ml linear regression library:
(coefficient,[0.0073350710225801715,0.8313757584337543,-0.8095307954684084,2.441191686884721,0.5191713795290003,1.1534591903547016,-0.2989124112808717,-0.5128514186201779,-0.619712827067017,0.6956151804322931])
(intercept,0.14228558260358093)
(Time taken,0.572016625)
------------------------------------
25/08/15 02:39:30 INFO FileSourceStrategy: Pushed Filters: 
25/08/15 02:39:30 INFO FileSourceStrategy: Post-Scan Filters: Set()
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 213.8 KiB, free 433.4 MiB)
25/08/15 02:39:30 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 38.6 KiB, free 433.4 MiB)
25/08/15 02:39:30 INFO SparkContext: Created broadcast 7 from broadcast at LibSVMRelation.scala:156
25/08/15 02:39:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 5.347333 ms
25/08/15 02:39:31 INFO DAGScheduler: Registering RDD 43 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 0
25/08/15 02:39:31 INFO DAGScheduler: Got map stage job 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ShuffleMapStage 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[43] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 28.7 KiB, free 433.3 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 12.5 KiB, free 433.3 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[43] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10596 bytes) 
25/08/15 02:39:31 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/08/15 02:39:31 INFO Executor: Using REPL class URI: spark://10.188.224.169:60386/artifacts/f770f8c8-5e9f-4f17-8647-93f40d09c631/classes/
25/08/15 02:39:31 INFO Executor: Created or updated repl class loader org.apache.spark.executor.ExecutorClassLoader@5e8e9e7e for f770f8c8-5e9f-4f17-8647-93f40d09c631.
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 8.369291 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 13.584458 ms
25/08/15 02:39:31 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/15 02:39:31 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/15 02:39:31 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/15 02:39:31 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/15 02:39:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/15 02:39:31 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 14.067083 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 9.920625 ms
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 2299 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 119 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ShuffleMapStage 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 130 ms
25/08/15 02:39:31 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:31 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 3.803125 ms
25/08/15 02:39:31 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:31 INFO DAGScheduler: Got job 4 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ResultStage 5 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[46] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 13.6 KiB, free 433.9 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 433.8 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[46] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 4) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 5.0 (TID 4)
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Getting 1 (60.0 B) non-empty blocks including 1 (60.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 8.521625 ms
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 5.0 (TID 4). 3938 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 4) in 38 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 5.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ResultStage 5 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 45 ms
25/08/15 02:39:31 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:31 INFO TaskSchedulerImpl: Canceling stage 5
25/08/15 02:39:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
25/08/15 02:39:31 INFO DAGScheduler: Job 4 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 48.017042 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 7.847542 ms
25/08/15 02:39:31 INFO DAGScheduler: Registering RDD 49 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 1
25/08/15 02:39:31 INFO DAGScheduler: Got map stage job 5 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 2 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ShuffleMapStage 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[49] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 29.7 KiB, free 433.9 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 12.4 KiB, free 433.8 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[49] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 6.0 with 2 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 5) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:31 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 6) (10.188.224.169,executor driver, partition 1, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 6.0 (TID 5)
25/08/15 02:39:31 INFO Executor: Running task 1.0 in stage 6.0 (TID 6)
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 4.719334 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 8.511042 ms
25/08/15 02:39:31 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:31 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 6.0 (TID 5). 2290 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 5) in 79 ms on 10.188.224.169 (executor driver) (1/2)
25/08/15 02:39:31 INFO Executor: Finished task 1.0 in stage 6.0 (TID 6). 2376 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 6) in 84 ms on 10.188.224.169 (executor driver) (2/2)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 6.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ShuffleMapStage 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 89 ms
25/08/15 02:39:31 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:31 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:31 INFO ShufflePartitionsUtil: For shuffle(1, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:31 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:31 INFO DAGScheduler: Got job 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ResultStage 8 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[51] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 8.6 KiB, free 433.9 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 4.3 KiB, free 433.9 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[51] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 7) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9865 bytes) 
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 8.0 (TID 7)
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Getting 2 (100.4 KiB) non-empty blocks including 2 (100.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 8.0 (TID 7). 83580 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 7) in 10 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 8.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ResultStage 8 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 13 ms
25/08/15 02:39:31 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:31 INFO TaskSchedulerImpl: Canceling stage 8
25/08/15 02:39:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
25/08/15 02:39:31 INFO DAGScheduler: Job 6 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 14.505208 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 3.28125 ms
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 1027.9 KiB, free 432.9 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 97.8 KiB, free 432.8 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 12 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:31 INFO ShufflePartitionsUtil: For shuffle(1, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 39.03925 ms
25/08/15 02:39:31 INFO DAGScheduler: Registering RDD 54 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 2
25/08/15 02:39:31 INFO DAGScheduler: Got map stage job 7 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ShuffleMapStage 10 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[54] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 59.5 KiB, free 432.7 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 432.7 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[54] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 8) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9854 bytes) 
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 10.0 (TID 8)
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Getting 2 (100.4 KiB) non-empty blocks including 2 (100.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 20.532625 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 8.655083 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 3.323625 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 2.494083 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 2.385917 ms
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 10.0 (TID 8). 5394 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 8) in 133 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 10.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ShuffleMapStage 10 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 136 ms
25/08/15 02:39:31 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:31 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:31 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:31 INFO ShufflePartitionsUtil: For shuffle(2, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:31 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 4.432125 ms
25/08/15 02:39:31 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:31 INFO DAGScheduler: Got job 8 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:31 INFO DAGScheduler: Final stage: ResultStage 13 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 12)
25/08/15 02:39:31 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:31 INFO DAGScheduler: Submitting ResultStage 13 (MapPartitionsRDD[57] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 62.0 KiB, free 432.7 MiB)
25/08/15 02:39:31 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 25.1 KiB, free 432.6 MiB)
25/08/15 02:39:31 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:31 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 13 (MapPartitionsRDD[57] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:31 INFO TaskSchedulerImpl: Adding task set 13.0 with 1 tasks resource profile 0
25/08/15 02:39:31 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 9) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:31 INFO Executor: Running task 0.0 in stage 13.0 (TID 9)
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Getting 1 (6.8 KiB) non-empty blocks including 1 (6.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:31 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 6.636416 ms
25/08/15 02:39:31 INFO Executor: Finished task 0.0 in stage 13.0 (TID 9). 8034 bytes result sent to driver
25/08/15 02:39:31 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 9) in 21 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:31 INFO TaskSchedulerImpl: Removed TaskSet 13.0 whose tasks have all completed, from pool 
25/08/15 02:39:31 INFO DAGScheduler: ResultStage 13 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 23 ms
25/08/15 02:39:31 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:31 INFO TaskSchedulerImpl: Canceling stage 13
25/08/15 02:39:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 13: Stage finished
25/08/15 02:39:31 INFO DAGScheduler: Job 8 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 26.026167 ms
25/08/15 02:39:31 INFO CodeGenerator: Code generated in 2.458375 ms
25/08/15 02:39:32 INFO DAGScheduler: Registering RDD 60 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 3
25/08/15 02:39:32 INFO DAGScheduler: Got map stage job 9 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 2 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ShuffleMapStage 14 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ShuffleMapStage 14 (MapPartitionsRDD[60] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 29.7 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.210834 ms
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 12.4 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 14 (MapPartitionsRDD[60] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 14.0 with 2 tasks resource profile 0
25/08/15 02:39:32 INFO DAGScheduler: Registering RDD 63 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 4
25/08/15 02:39:32 INFO DAGScheduler: Got map stage job 10 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ShuffleMapStage 15 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ShuffleMapStage 15 (MapPartitionsRDD[63] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 10) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:32 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 11) (10.188.224.169,executor driver, partition 1, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 14.0 (TID 10)
25/08/15 02:39:32 INFO Executor: Running task 1.0 in stage 14.0 (TID 11)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 28.5 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 12.1 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 15 (MapPartitionsRDD[63] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 12) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10596 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 15.0 (TID 12)
25/08/15 02:39:32 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:32 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 7.091583 ms
25/08/15 02:39:32 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:32 INFO Executor: Finished task 1.0 in stage 14.0 (TID 11). 2376 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 11) in 72 ms on 10.188.224.169 (executor driver) (1/2)
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 14.0 (TID 10). 2333 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 10) in 75 ms on 10.188.224.169 (executor driver) (2/2)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 14.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO DAGScheduler: ShuffleMapStage 14 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 82 ms
25/08/15 02:39:32 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:32 INFO DAGScheduler: running: HashSet(ShuffleMapStage 15)
25/08/15 02:39:32 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 15.0 (TID 12). 2333 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 12) in 73 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 15.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO ShufflePartitionsUtil: For shuffle(3, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:32 INFO DAGScheduler: ShuffleMapStage 15 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 80 ms
25/08/15 02:39:32 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:32 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:32 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:32 INFO DAGScheduler: Got job 11 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ResultStage 17 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 16)
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ResultStage 17 (MapPartitionsRDD[65] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 8.6 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 4.3 KiB, free 432.7 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 17 (MapPartitionsRDD[65] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 17.0 with 1 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 13) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9865 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 17.0 (TID 13)
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Getting 2 (100.4 KiB) non-empty blocks including 2 (100.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 17.0 (TID 13). 83580 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 13) in 5 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 17.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO DAGScheduler: ResultStage 17 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 8 ms
25/08/15 02:39:32 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:32 INFO TaskSchedulerImpl: Canceling stage 17
25/08/15 02:39:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 17: Stage finished
25/08/15 02:39:32 INFO DAGScheduler: Job 11 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 8.773583 ms
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 1027.9 KiB, free 431.7 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 97.8 KiB, free 431.6 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 18 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:32 INFO ShufflePartitionsUtil: For shuffle(4, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 9.8275 ms
25/08/15 02:39:32 INFO DAGScheduler: Registering RDD 68 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 5
25/08/15 02:39:32 INFO DAGScheduler: Got map stage job 12 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ShuffleMapStage 19 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 18)
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ShuffleMapStage 19 (MapPartitionsRDD[68] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_19 stored as values in memory (estimated size 63.3 KiB, free 431.6 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 25.7 KiB, free 431.5 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 19 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 19 (MapPartitionsRDD[68] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 19.0 with 1 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 19.0 (TID 14) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9857 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 19.0 (TID 14)
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Getting 1 (16.7 KiB) non-empty blocks including 1 (16.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 22.688208 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 2.713 ms
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 19.0 (TID 14). 6503 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 19.0 (TID 14) in 42 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 19.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO DAGScheduler: ShuffleMapStage 19 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 46 ms
25/08/15 02:39:32 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:32 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:32 INFO ShufflePartitionsUtil: For shuffle(5, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:32 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 4.908709 ms
25/08/15 02:39:32 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:32 INFO DAGScheduler: Got job 13 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ResultStage 22 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 21)
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ResultStage 22 (MapPartitionsRDD[71] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_20 stored as values in memory (estimated size 65.7 KiB, free 431.5 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_20_piece0 stored as bytes in memory (estimated size 26.0 KiB, free 431.4 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 20 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 22 (MapPartitionsRDD[71] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 22.0 with 1 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 22.0 (TID 15) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 22.0 (TID 15)
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Getting 1 (720.0 B) non-empty blocks including 1 (720.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 11.846375 ms
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 22.0 (TID 15). 7721 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 22.0 (TID 15) in 25 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 22.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO DAGScheduler: ResultStage 22 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 28 ms
25/08/15 02:39:32 INFO DAGScheduler: Job 13 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:32 INFO TaskSchedulerImpl: Canceling stage 22
25/08/15 02:39:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 22: Stage finished
25/08/15 02:39:32 INFO DAGScheduler: Job 13 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 32.075708 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.01275 ms
------------------------------------
Final Calculated Weights using inner product
DenseVector(0.1422855826035822, 0.007335071022580263, 0.8313757584337556, -0.8095307954684091, 2.4411916868847214, 0.5191713795289996, 1.1534591903546996, -0.2989124112808698, -0.5128514186201778, -0.6197128270670198, 0.6956151804322932)
(Time taken,1.657182417)
------------------------------------
25/08/15 02:39:32 INFO DAGScheduler: Registering RDD 75 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 6
25/08/15 02:39:32 INFO DAGScheduler: Got map stage job 14 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 2 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ShuffleMapStage 23 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ShuffleMapStage 23 (MapPartitionsRDD[75] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_21 stored as values in memory (estimated size 38.1 KiB, free 431.4 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_21_piece0 stored as bytes in memory (estimated size 16.2 KiB, free 431.4 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 21 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 23 (MapPartitionsRDD[75] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 23.0 with 2 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 23.0 (TID 16) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:32 INFO TaskSetManager: Starting task 1.0 in stage 23.0 (TID 17) (10.188.224.169,executor driver, partition 1, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 1.0 in stage 23.0 (TID 17)
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 23.0 (TID 16)
25/08/15 02:39:32 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:32 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.891875 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 2.7375 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.048625 ms
25/08/15 02:39:32 INFO ObjectAggregationIterator: Aggregation hash map size 128 reaches threshold capacity (128 entries), spilling and falling back to sort based aggregation. You may change the threshold by adjust option spark.sql.objectHashAggregate.sortBased.fallbackThreshold
25/08/15 02:39:32 INFO ObjectAggregationIterator: Aggregation hash map size 128 reaches threshold capacity (128 entries), spilling and falling back to sort based aggregation. You may change the threshold by adjust option spark.sql.objectHashAggregate.sortBased.fallbackThreshold
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.270334 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 8.676209 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 2.538583 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 4.391834 ms
25/08/15 02:39:32 INFO Executor: Finished task 0.0 in stage 23.0 (TID 16). 2601 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 0.0 in stage 23.0 (TID 16) in 138 ms on 10.188.224.169 (executor driver) (1/2)
25/08/15 02:39:32 INFO Executor: Finished task 1.0 in stage 23.0 (TID 17). 2601 bytes result sent to driver
25/08/15 02:39:32 INFO TaskSetManager: Finished task 1.0 in stage 23.0 (TID 17) in 139 ms on 10.188.224.169 (executor driver) (2/2)
25/08/15 02:39:32 INFO TaskSchedulerImpl: Removed TaskSet 23.0 whose tasks have all completed, from pool 
25/08/15 02:39:32 INFO DAGScheduler: ShuffleMapStage 23 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 144 ms
25/08/15 02:39:32 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:32 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:32 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:32 INFO ShufflePartitionsUtil: For shuffle(6, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 9.366833 ms
25/08/15 02:39:32 INFO DAGScheduler: Registering RDD 79 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 7
25/08/15 02:39:32 INFO DAGScheduler: Got map stage job 15 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:32 INFO DAGScheduler: Final stage: ShuffleMapStage 25 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 24)
25/08/15 02:39:32 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:32 INFO DAGScheduler: Submitting ShuffleMapStage 25 (MapPartitionsRDD[79] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_22 stored as values in memory (estimated size 79.1 KiB, free 431.3 MiB)
25/08/15 02:39:32 INFO MemoryStore: Block broadcast_22_piece0 stored as bytes in memory (estimated size 31.9 KiB, free 431.3 MiB)
25/08/15 02:39:32 INFO SparkContext: Created broadcast 22 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:32 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 25 (MapPartitionsRDD[79] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:32 INFO TaskSchedulerImpl: Adding task set 25.0 with 1 tasks resource profile 0
25/08/15 02:39:32 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 18) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9838 bytes) 
25/08/15 02:39:32 INFO Executor: Running task 0.0 in stage 25.0 (TID 18)
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Getting 2 (113.0 KiB) non-empty blocks including 2 (113.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 3.446375 ms
25/08/15 02:39:32 INFO ObjectAggregationIterator: Aggregation hash map size 128 reaches threshold capacity (128 entries), spilling and falling back to sort based aggregation. You may change the threshold by adjust option spark.sql.objectHashAggregate.sortBased.fallbackThreshold
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 16.224125 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 7.056583 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 2.262583 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 12.910791 ms
25/08/15 02:39:32 INFO CodeGenerator: Code generated in 6.774166 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 25.0 (TID 18). 5438 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 18) in 122 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 25.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ShuffleMapStage 25 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 128 ms
25/08/15 02:39:33 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:33 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:33 INFO ShufflePartitionsUtil: For shuffle(7, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:33 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 4.2765 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 1.679792 ms
25/08/15 02:39:33 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:33 INFO DAGScheduler: Got job 16 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ResultStage 28 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 27)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ResultStage 28 (MapPartitionsRDD[84] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_23 stored as values in memory (estimated size 80.7 KiB, free 431.2 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_23_piece0 stored as bytes in memory (estimated size 31.9 KiB, free 431.2 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 23 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 28 (MapPartitionsRDD[84] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 28.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 28.0 (TID 19) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 28.0 (TID 19)
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 1 (6.9 KiB) non-empty blocks including 1 (6.9 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 5.941083 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 28.0 (TID 19). 11610 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 28.0 (TID 19) in 17 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 28.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ResultStage 28 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 20 ms
25/08/15 02:39:33 INFO DAGScheduler: Job 16 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:33 INFO TaskSchedulerImpl: Canceling stage 28
25/08/15 02:39:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 28: Stage finished
25/08/15 02:39:33 INFO DAGScheduler: Job 16 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 21.956 ms
25/08/15 02:39:33 INFO DAGScheduler: Registering RDD 85 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 8
25/08/15 02:39:33 INFO DAGScheduler: Got map stage job 17 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ShuffleMapStage 31 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 30)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ShuffleMapStage 31 (MapPartitionsRDD[85] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_24 stored as values in memory (estimated size 85.6 KiB, free 431.1 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_24_piece0 stored as bytes in memory (estimated size 32.8 KiB, free 431.1 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 24 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 31 (MapPartitionsRDD[85] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 31.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 31.0 (TID 20) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9838 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 31.0 (TID 20)
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 7.649 ms
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 1 (6.9 KiB) non-empty blocks including 1 (6.9 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 31.0 (TID 20). 6791 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 31.0 (TID 20) in 39 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 31.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ShuffleMapStage 31 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 43 ms
25/08/15 02:39:33 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:33 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:33 INFO ShufflePartitionsUtil: For shuffle(8, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 2.942167 ms
25/08/15 02:39:33 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:33 INFO DAGScheduler: Got job 18 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ResultStage 35 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 34)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ResultStage 35 (MapPartitionsRDD[88] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_25 stored as values in memory (estimated size 78.5 KiB, free 433.7 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_25_piece0 stored as bytes in memory (estimated size 30.5 KiB, free 433.7 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 25 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 35 (MapPartitionsRDD[88] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 35.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 35.0 (TID 21) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 35.0 (TID 21)
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 1 (8.3 KiB) non-empty blocks including 1 (8.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 5.980875 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 2.14575 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 35.0 (TID 21). 9298 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 35.0 (TID 21) in 21 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 35.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ResultStage 35 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 26 ms
25/08/15 02:39:33 INFO DAGScheduler: Job 18 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:33 INFO TaskSchedulerImpl: Canceling stage 35
25/08/15 02:39:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 35: Stage finished
25/08/15 02:39:33 INFO DAGScheduler: Job 18 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 58.264583 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 3.088167 ms
25/08/15 02:39:33 INFO DAGScheduler: Registering RDD 92 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 9
25/08/15 02:39:33 INFO DAGScheduler: Got map stage job 19 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 2 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ShuffleMapStage 36 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ShuffleMapStage 36 (MapPartitionsRDD[92] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_26 stored as values in memory (estimated size 29.7 KiB, free 433.7 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 12.4 KiB, free 433.6 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 26 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 36 (MapPartitionsRDD[92] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 36.0 with 2 tasks resource profile 0
25/08/15 02:39:33 INFO DAGScheduler: Registering RDD 94 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 10
25/08/15 02:39:33 INFO DAGScheduler: Got map stage job 20 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ShuffleMapStage 37 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List()
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ShuffleMapStage 37 (MapPartitionsRDD[94] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 36.0 (TID 22) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:33 INFO TaskSetManager: Starting task 1.0 in stage 36.0 (TID 23) (10.188.224.169,executor driver, partition 1, PROCESS_LOCAL, 10705 bytes) 
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_27 stored as values in memory (estimated size 28.5 KiB, free 433.6 MiB)
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 36.0 (TID 22)
25/08/15 02:39:33 INFO Executor: Running task 1.0 in stage 36.0 (TID 23)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 12.1 KiB, free 433.6 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 27 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 37 (MapPartitionsRDD[94] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 37.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 37.0 (TID 24) (10.188.224.169,executor driver, partition 0, PROCESS_LOCAL, 10596 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 37.0 (TID 24)
25/08/15 02:39:33 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:33 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:33 INFO FileScanRDD: Reading File path: file:///Users/aditrichaudhari/Desktop/spark-lin-reg/sample_linear_regression_data.txt, range: 0-119069, partition values: [empty row]
25/08/15 02:39:33 INFO Executor: Finished task 1.0 in stage 36.0 (TID 23). 2290 bytes result sent to driver
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 37.0 (TID 24). 2290 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 1.0 in stage 36.0 (TID 23) in 58 ms on 10.188.224.169 (executor driver) (1/2)
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 37.0 (TID 24) in 56 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 37.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ShuffleMapStage 37 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 59 ms
25/08/15 02:39:33 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:33 INFO DAGScheduler: running: HashSet(ShuffleMapStage 36)
25/08/15 02:39:33 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 36.0 (TID 22). 2290 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 36.0 (TID 22) in 60 ms on 10.188.224.169 (executor driver) (2/2)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 36.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ShuffleMapStage 36 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 62 ms
25/08/15 02:39:33 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:33 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:33 INFO ShufflePartitionsUtil: For shuffle(10, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:33 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:33 INFO DAGScheduler: Got job 21 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ResultStage 39 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 38)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ResultStage 39 (MapPartitionsRDD[96] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_28 stored as values in memory (estimated size 8.6 KiB, free 433.6 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 4.3 KiB, free 433.6 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 28 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 39 (MapPartitionsRDD[96] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 39.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 39.0 (TID 25) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9868 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 39.0 (TID 25)
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 1 (16.7 KiB) non-empty blocks including 1 (16.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 39.0 (TID 25). 10878 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 39.0 (TID 25) in 4 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 39.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ResultStage 39 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 5 ms
25/08/15 02:39:33 INFO DAGScheduler: Job 21 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:33 INFO TaskSchedulerImpl: Canceling stage 39
25/08/15 02:39:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 39: Stage finished
25/08/15 02:39:33 INFO DAGScheduler: Job 21 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 6.537667 ms
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_29 stored as values in memory (estimated size 1027.9 KiB, free 432.6 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 9.5 KiB, free 432.6 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 29 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:33 INFO ShufflePartitionsUtil: For shuffle(9, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 5.946583 ms
25/08/15 02:39:33 INFO DAGScheduler: Registering RDD 99 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 11
25/08/15 02:39:33 INFO DAGScheduler: Got map stage job 22 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ShuffleMapStage 41 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 40)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ShuffleMapStage 41 (MapPartitionsRDD[99] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_30 stored as values in memory (estimated size 63.1 KiB, free 432.5 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_30_piece0 stored as bytes in memory (estimated size 25.7 KiB, free 432.5 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 30 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 41 (MapPartitionsRDD[99] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 41.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 41.0 (TID 26) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9854 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 41.0 (TID 26)
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 2 (100.4 KiB) non-empty blocks including 2 (100.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO CodeGenerator: Code generated in 13.55225 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 41.0 (TID 26). 6503 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 41.0 (TID 26) in 28 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 41.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ShuffleMapStage 41 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 30 ms
25/08/15 02:39:33 INFO DAGScheduler: looking for newly runnable stages
25/08/15 02:39:33 INFO DAGScheduler: running: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: waiting: HashSet()
25/08/15 02:39:33 INFO DAGScheduler: failed: HashSet()
25/08/15 02:39:33 INFO ShufflePartitionsUtil: For shuffle(11, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/08/15 02:39:33 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/08/15 02:39:33 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/08/15 02:39:33 INFO DAGScheduler: Got job 23 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/08/15 02:39:33 INFO DAGScheduler: Final stage: ResultStage 44 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/08/15 02:39:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 43)
25/08/15 02:39:33 INFO DAGScheduler: Missing parents: List()
25/08/15 02:39:33 INFO DAGScheduler: Submitting ResultStage 44 (MapPartitionsRDD[102] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_31 stored as values in memory (estimated size 65.7 KiB, free 432.4 MiB)
25/08/15 02:39:33 INFO MemoryStore: Block broadcast_31_piece0 stored as bytes in memory (estimated size 26.1 KiB, free 432.4 MiB)
25/08/15 02:39:33 INFO SparkContext: Created broadcast 31 from broadcast at DAGScheduler.scala:1676
25/08/15 02:39:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 44 (MapPartitionsRDD[102] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/08/15 02:39:33 INFO TaskSchedulerImpl: Adding task set 44.0 with 1 tasks resource profile 0
25/08/15 02:39:33 INFO TaskSetManager: Starting task 0.0 in stage 44.0 (TID 27) (10.188.224.169,executor driver, partition 0, NODE_LOCAL, 9849 bytes) 
25/08/15 02:39:33 INFO Executor: Running task 0.0 in stage 44.0 (TID 27)
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Getting 1 (720.0 B) non-empty blocks including 1 (720.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/08/15 02:39:33 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/08/15 02:39:33 INFO Executor: Finished task 0.0 in stage 44.0 (TID 27). 7721 bytes result sent to driver
25/08/15 02:39:33 INFO TaskSetManager: Finished task 0.0 in stage 44.0 (TID 27) in 5 ms on 10.188.224.169 (executor driver) (1/1)
25/08/15 02:39:33 INFO TaskSchedulerImpl: Removed TaskSet 44.0 whose tasks have all completed, from pool 
25/08/15 02:39:33 INFO DAGScheduler: ResultStage 44 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 7 ms
25/08/15 02:39:33 INFO DAGScheduler: Job 23 is finished. Cancelling potential speculative or zombie tasks for this job
25/08/15 02:39:33 INFO TaskSchedulerImpl: Canceling stage 44
25/08/15 02:39:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 44: Stage finished
25/08/15 02:39:33 INFO DAGScheduler: Job 23 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 8.374959 ms
------------------------------------
Final Calculated Weights using Outer product
DenseVector(0.14228558260358204, 0.007335071022578361, 0.8313757584337568, -0.8095307954684101, 2.4411916868847214, 0.5191713795290023, 1.1534591903547002, -0.2989124112808716, -0.5128514186201788, -0.6197128270670189, 0.6956151804322948)
(Time taken,0.779111666)
------------------------------------
Spark is running. Press ENTER to exit.
25/08/15 02:40:03 INFO SparkContext: Invoking stop() from shutdown hook
25/08/15 02:40:03 INFO SparkContext: SparkContext is stopping with exitCode 0 from run at Executors.java:539.
25/08/15 02:40:03 INFO SparkUI: Stopped Spark web UI at http://10.188.224.169:4040
25/08/15 02:40:03 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/08/15 02:40:03 INFO MemoryStore: MemoryStore cleared
25/08/15 02:40:03 INFO BlockManager: BlockManager stopped
25/08/15 02:40:03 INFO BlockManagerMaster: BlockManagerMaster stopped
25/08/15 02:40:03 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/08/15 02:40:03 INFO SparkContext: Successfully stopped SparkContext
25/08/15 02:40:03 INFO ShutdownHookManager: Shutdown hook called
25/08/15 02:40:03 INFO ShutdownHookManager: Deleting directory /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-55844448-40b3-447b-8784-d7e5c912755e
25/08/15 02:40:04 INFO ShutdownHookManager: Deleting directory /Users/aditrichaudhari/Desktop/spark-lin-reg/artifacts/spark-25eab6f4-aa38-41b7-aba9-39bbe13ff6c4
25/08/15 02:40:04 INFO ShutdownHookManager: Deleting directory /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-32190e9f-1eb0-4e4f-8eef-8dba8e0f551b
