WARNING: Using incubator modules: jdk.incubator.vector
25/08/29 02:27:27 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
class dev.ludovic.netlib.blas.VectorBLAS
25/08/29 02:27:27 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
class dev.ludovic.netlib.lapack.F2jLAPACK
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/08/29 02:27:28 INFO SparkContext: Running Spark version 4.0.0
25/08/29 02:27:28 INFO SparkContext: OS info Mac OS X, 15.5, aarch64
25/08/29 02:27:28 INFO SparkContext: Java version 17.0.15
25/08/29 02:27:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/08/29 02:27:28 INFO ResourceUtils: ==============================================================
25/08/29 02:27:28 INFO ResourceUtils: No custom resources configured for spark.driver.
25/08/29 02:27:28 INFO ResourceUtils: ==============================================================
25/08/29 02:27:28 INFO SparkContext: Submitted application: LocalLinearRegressionWithBreeze
25/08/29 02:27:28 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/08/29 02:27:28 INFO ResourceProfile: Limiting resource is cpu
25/08/29 02:27:28 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/08/29 02:27:28 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/29 02:27:28 INFO Utils: Successfully started service 'sparkDriver' on port 52832.
25/08/29 02:27:28 INFO SparkEnv: Registering MapOutputTracker
25/08/29 02:27:28 INFO SparkEnv: Registering BlockManagerMaster
25/08/29 02:27:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/08/29 02:27:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/08/29 02:27:28 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/08/29 02:27:28 INFO DiskBlockManager: Created local directory at /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/blockmgr-ae4920fa-ea27-469d-8f41-d8a22ac97a3e
25/08/29 02:27:28 INFO SparkEnv: Registering OutputCommitCoordinator
25/08/29 02:27:28 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/08/29 02:27:28 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/08/29 02:27:28 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/08/29 02:27:28 INFO SparkContext: Added JAR file:/Users/aditrichaudhari/Desktop/spark-lin-reg/target/scala-2.13/SparkLinearRegression-assembly-1.0.jar at spark://10.188.224.223:52832/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1756452448314
25/08/29 02:27:28 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/29 02:27:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/29 02:27:28 INFO Executor: Starting executor ID driver on host 10.188.224.223
25/08/29 02:27:28 INFO Executor: OS info Mac OS X, 15.5, aarch64
25/08/29 02:27:28 INFO Executor: Java version 17.0.15
25/08/29 02:27:28 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/08/29 02:27:28 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@6dded900 for default.
25/08/29 02:27:28 INFO Executor: Fetching spark://10.188.224.223:52832/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1756452448314
25/08/29 02:27:28 INFO TransportClientFactory: Successfully created connection to /10.188.224.223:52832 after 10 ms (0 ms spent in bootstraps)
25/08/29 02:27:28 INFO Utils: Fetching spark://10.188.224.223:52832/jars/SparkLinearRegression-assembly-1.0.jar to /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-741b696c-c6c5-4c6f-aa21-08b19d64678f/userFiles-d40af395-a3e8-4908-9afe-a40352bd5573/fetchFileTemp14580477229285415944.tmp
25/08/29 02:27:28 INFO Executor: Adding file:/private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-741b696c-c6c5-4c6f-aa21-08b19d64678f/userFiles-d40af395-a3e8-4908-9afe-a40352bd5573/SparkLinearRegression-assembly-1.0.jar to class loader default
25/08/29 02:27:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 52834.
25/08/29 02:27:28 INFO NettyBlockTransferService: Server created on 10.188.224.223:52834
25/08/29 02:27:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/08/29 02:27:28 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.188.224.223, 52834, None)
25/08/29 02:27:28 INFO BlockManagerMasterEndpoint: Registering block manager 10.188.224.223:52834 with 434.4 MiB RAM, BlockManagerId(driver, 10.188.224.223, 52834, None)
25/08/29 02:27:28 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.188.224.223, 52834, None)
25/08/29 02:27:28 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.188.224.223, 52834, None)
25/08/29 02:27:29 WARN LibSVMFileFormat: 'numFeatures' option not specified, determining the number of features by going though the input. If you know the number in advance, please specify it via 'numFeatures' option to avoid the extra scan.
+---+---+---+----+----+----+
|  r|  c|  v|rbid|cbid|coff|
+---+---+---+----+----+----+
|  0|  0|1.0|   0|   0|   0|
|  1|  0|1.0|   0|   0|   0|
|  2|  0|1.0|   1|   0|   0|
|  3|  0|1.0|   1|   0|   0|
|  4|  0|1.0|   2|   0|   0|
|  5|  0|1.0|   2|   0|   0|
|  6|  0|1.0|   3|   0|   0|
|  7|  0|1.0|   3|   0|   0|
|  8|  0|1.0|   4|   0|   0|
|  9|  0|1.0|   4|   0|   0|
| 10|  0|1.0|   5|   0|   0|
| 11|  0|1.0|   5|   0|   0|
| 12|  0|1.0|   6|   0|   0|
| 13|  0|1.0|   6|   0|   0|
| 14|  0|1.0|   7|   0|   0|
| 15|  0|1.0|   7|   0|   0|
| 16|  0|1.0|   8|   0|   0|
| 17|  0|1.0|   8|   0|   0|
| 18|  0|1.0|   9|   0|   0|
| 19|  0|1.0|   9|   0|   0|
+---+---+---+----+----+----+
only showing top 20 rows
------------------------------------
Final Calculated Weights using Block Outer product
DenseVector(0.14228558260358198, 0.007335071022581539, 0.8313757584337542, -0.8095307954684086, 2.4411916868847228, 0.5191713795290009, 1.1534591903547018, -0.2989124112808708, -0.5128514186201787, -0.619712827067019, 0.6956151804322923)
(Time taken ,2.195097042)
------------------------------------
Spark is running. Press ENTER to exit.
