WARNING: Using incubator modules: jdk.incubator.vector
25/08/28 18:24:29 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
class dev.ludovic.netlib.blas.VectorBLAS
25/08/28 18:24:29 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
class dev.ludovic.netlib.lapack.F2jLAPACK
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/08/28 18:24:29 INFO SparkContext: Running Spark version 4.0.0
25/08/28 18:24:29 INFO SparkContext: OS info Mac OS X, 15.5, aarch64
25/08/28 18:24:29 INFO SparkContext: Java version 17.0.15
25/08/28 18:24:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/08/28 18:24:29 INFO ResourceUtils: ==============================================================
25/08/28 18:24:29 INFO ResourceUtils: No custom resources configured for spark.driver.
25/08/28 18:24:29 INFO ResourceUtils: ==============================================================
25/08/28 18:24:29 INFO SparkContext: Submitted application: LocalLinearRegressionWithBreeze
25/08/28 18:24:29 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/08/28 18:24:29 INFO ResourceProfile: Limiting resource is cpu
25/08/28 18:24:29 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/08/28 18:24:29 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/28 18:24:29 INFO Utils: Successfully started service 'sparkDriver' on port 58106.
25/08/28 18:24:29 INFO SparkEnv: Registering MapOutputTracker
25/08/28 18:24:29 INFO SparkEnv: Registering BlockManagerMaster
25/08/28 18:24:29 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/08/28 18:24:29 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/08/28 18:24:29 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/08/28 18:24:29 INFO DiskBlockManager: Created local directory at /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/blockmgr-3599b535-7c54-4b41-a302-f1c608f7100b
25/08/28 18:24:29 INFO SparkEnv: Registering OutputCommitCoordinator
25/08/28 18:24:29 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/08/28 18:24:29 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/08/28 18:24:29 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/08/28 18:24:29 INFO SparkContext: Added JAR file:/Users/aditrichaudhari/Desktop/spark-lin-reg/target/scala-2.13/SparkLinearRegression-assembly-1.0.jar at spark://10.188.224.223:58106/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1756423469559
25/08/28 18:24:29 INFO SecurityManager: Changing view acls to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing modify acls to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing view acls groups to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: Changing modify acls groups to: aditrichaudhari
25/08/28 18:24:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: aditrichaudhari groups with view permissions: EMPTY; users with modify permissions: aditrichaudhari; groups with modify permissions: EMPTY; RPC SSL disabled
25/08/28 18:24:29 INFO Executor: Starting executor ID driver on host 10.188.224.223
25/08/28 18:24:29 INFO Executor: OS info Mac OS X, 15.5, aarch64
25/08/28 18:24:29 INFO Executor: Java version 17.0.15
25/08/28 18:24:29 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/08/28 18:24:29 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1322b575 for default.
25/08/28 18:24:29 INFO Executor: Fetching spark://10.188.224.223:58106/jars/SparkLinearRegression-assembly-1.0.jar with timestamp 1756423469559
25/08/28 18:24:29 INFO TransportClientFactory: Successfully created connection to /10.188.224.223:58106 after 12 ms (0 ms spent in bootstraps)
25/08/28 18:24:29 INFO Utils: Fetching spark://10.188.224.223:58106/jars/SparkLinearRegression-assembly-1.0.jar to /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-aae9bcc8-af78-4dd1-bc69-47e1fe914ce9/userFiles-092f8a6a-8389-4ffc-bebc-7fcea76601f5/fetchFileTemp176872180427509175.tmp
25/08/28 18:24:30 INFO Executor: Adding file:/private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-aae9bcc8-af78-4dd1-bc69-47e1fe914ce9/userFiles-092f8a6a-8389-4ffc-bebc-7fcea76601f5/SparkLinearRegression-assembly-1.0.jar to class loader default
25/08/28 18:24:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 58108.
25/08/28 18:24:30 INFO NettyBlockTransferService: Server created on 10.188.224.223:58108
25/08/28 18:24:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/08/28 18:24:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.188.224.223, 58108, None)
25/08/28 18:24:30 INFO BlockManagerMasterEndpoint: Registering block manager 10.188.224.223:58108 with 434.4 MiB RAM, BlockManagerId(driver, 10.188.224.223, 58108, None)
25/08/28 18:24:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.188.224.223, 58108, None)
25/08/28 18:24:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.188.224.223, 58108, None)
25/08/28 18:24:31 WARN LibSVMFileFormat: 'numFeatures' option not specified, determining the number of features by going though the input. If you know the number in advance, please specify it via 'numFeatures' option to avoid the extra scan.
------------------------------------
Final Calculated Weights using Outer product
DenseVector(0.14228558260358204, 0.007335071022578361, 0.8313757584337568, -0.8095307954684101, 2.4411916868847214, 0.5191713795290023, 1.1534591903547002, -0.2989124112808716, -0.5128514186201788, -0.6197128270670189, 0.6956151804322948)
(Time taken,2.201602042)
------------------------------------
Spark is running. Press ENTER to exit.
25/08/28 19:27:27 INFO SparkContext: Invoking stop() from shutdown hook
25/08/28 19:27:27 INFO SparkContext: SparkContext is stopping with exitCode 0 from run at Executors.java:539.
25/08/28 19:27:27 INFO SparkUI: Stopped Spark web UI at http://10.188.224.223:4041
25/08/28 19:27:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/08/28 19:27:27 INFO MemoryStore: MemoryStore cleared
25/08/28 19:27:27 INFO BlockManager: BlockManager stopped
25/08/28 19:27:27 INFO BlockManagerMaster: BlockManagerMaster stopped
25/08/28 19:27:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/08/28 19:27:27 INFO SparkContext: Successfully stopped SparkContext
25/08/28 19:27:27 INFO ShutdownHookManager: Shutdown hook called
25/08/28 19:27:27 INFO ShutdownHookManager: Deleting directory /Users/aditrichaudhari/Desktop/spark-lin-reg/artifacts/spark-4740165d-2ac3-4776-9f90-180e1d200d19
25/08/28 19:27:27 INFO ShutdownHookManager: Deleting directory /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-f5da3354-8fca-456f-aeff-d557c3daf1c5
25/08/28 19:27:27 INFO ShutdownHookManager: Deleting directory /private/var/folders/7z/wxz6x_6n2837nypm1bm752nr0000gn/T/spark-aae9bcc8-af78-4dd1-bc69-47e1fe914ce9
